<!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width-device-width, initial-scale=1.0">
      <title>Hello</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <script src="js/jquery-2.2.0.min.js">      </script>
      <script src="js/bootstrap.min.js">      </script>

      <style>

      #caja{
        background: #32CD32;
        height: 50px;
        border: 5px solid white;
      }

      #caja1,#caja2,#caja3,#caja4{
        background: #007FFF;
        height: 50px;
        border: 5px solid white;
      }

      #a,#b,#c,#d{
        background: #C0D9D9;
        height: 50px;
        border: 5px solid white;
      }

      #desktop{
        background: #00FFFF;
        height: 50px;
        border: 5px solid white;
      }

      #cara,#cara2{
        background: #FF7F00;
        height: 50px;
        border: 5px solid white;
      }

      #footer{
        background: #32CD32;
        height: 50px;
        border: 5px solid white;
      }


      </style>

      </head>

      <body>

<div class="container">
  <div class="row">
      <div id="caja" class="col-lg-12 col-md-12  col-xs-12">
      header
    </div>
  </div>

  <div class="row">
    <div id="caja1" class="col-lg-3 col-sm-3  col-xs-6 col-lg-offset-3">
      1
      </div>
      <div id="caja2" class="col-lg-3 col-sm-3  col-xs-6  ">
        2
        </div>
         <div class="clearfix visible-lg-block"></div>
        <div id="caja3" class="col-lg-3 col-sm-3  col-xs-6">
          3
          </div>
          <div id="caja4" class="col-lg-3 col-sm-3  col-xs-6 col-lg-offset-6">
            4
            </div>


  </div>

  <div class="row">
    <div id="desktop" class="col-lg-12 hidden-xs hidden-lg">
      Tablet
    </div>
    </div>


  <div class="row">

    <div id="a" class="col-lg-3 col-sm-3 col-xs-6 col-lg-push-9">
      a

    </div>
    <div id="b" class="col-lg-3 col-sm-3 col-xs-6 col-lg-push-3">
      b

    </div>
    <div id="c" class="col-lg-3 col-sm-3 col-xs-6 col-lg-pull-3">
      c


    </div>
    <div id="d" class="col-lg-3 col-sm-3 col-xs-6 col-lg-pull-9">
      d

    </div>

  </div>

  <div class="row">
    <div id="desktop" class="col-lg-12 hidden-xs hidden-sm">
      Desktop
    </div>

    <div id="desktop" class="col-xs-12 hidden-lg hidden-sm">
      Mobile
    </div>

  </div>

  <div class="row">
    <div id="cara"  class="col-lg-3 col-lg-offset-3 col-sm-6 hidden-xs col-sm-push-6">
      :(
    </div>
    <div id="cara2" class="col-lg-3 col-sm-6 col-sm-pull-6">
      :D
    </div>

  </div>

  <div class="row">
    <div id="footer" class="col-lg-12 hidden-xs">
      Footer
    </div>

</div>

          </body>

          </html>
